* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: white;
    --secondary-color: #10182F;
    --detail-color: #B2B4BB;
    --font-semibold: 600;
    --font-light: 300;
    --border: .3rem;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--secondary-color);
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#main-container {
    margin: 1rem 2rem;
    width: 80rem;
    background: var(--primary-color);
    border-radius: var(--border);
}

#head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
}

#title {
    font-size: 1.3rem;
    font-weight: var(--font-semibold);
}

#desc {
    font-weight: var(--font-light);
    text-align: center;
    margin: 0 1rem;
}

#apps-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem 6rem;
    padding: 1rem 3rem;
}

.app-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-logo {
    width: 4.2rem;
    border-radius: 50%;
}

.app-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 1rem;
}

.app-header {
    display: flex;
    align-items: center;
}

.app-name {
    font-weight: var(--font-semibold);
}

.app-desc {
    font-size: .8rem;
    font-weight: var(--font-light);
    word-wrap: break-word;
}

.check {
    position: relative;
    display: inline-block;
    margin-left: .3rem;
    color: green;
}

.verified {
    font-weight: var(--font-light);
    font-size: .8rem;
    visibility: hidden;
    width: 4.5rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    border-radius: .3rem;
    padding: .2rem 0;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 50%;
    margin-left: -2.2rem;
}

.verified::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--secondary-color) transparent transparent transparent;
}

.check:hover .verified {
    visibility: visible;
}

#view {
    margin: 3rem 0;
    text-align: center;
}

#view button{
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border);
    border-style: none;
    padding: .7rem 1.4rem;
    cursor: pointer;
    transition-duration: 0.4s;
    border: .1rem solid transparent;
    font-weight: var(--font-semibold);
}

#view button:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
}

@media (max-width: 768px) {
    #apps-grid {
        grid-template-columns: auto;
    }
    .app-div {
        flex-direction: column;
    }
    .app-info {
        align-items: center;
        margin-top: .7rem;
    }
}